package rules

type RulesItem struct {
	Rule string // 规则
	Pass bool   // 是否通过
}

// 数据集规则
// 一.训练标准
// 1.至少有1个检测标签下的目标数≥10个
// 2.目标数≥10个的所有检测标签下的图片总数≥10张

// 二.发布标准
// 1.图片数量≥10
// 2.数据集版本不在智能标注中(不能正在执行智能标注任务),并且没有有待确认素材
// 3.不存在其他的异步任务

// 三.数据诊断发起条件
// 1.数据集版本已发布

// 四.模型训练的最低条件
// 1.1个 ≤ 标签数 ≤ 16个
// 2.每个标签下目标数≥10
// 3.总图片数≥10张
